# ChatApplication2017

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sakac/vladimir/chatapplication2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakac/vladimir/chatapplication2017/: ChatApplication.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/activity/: BaseActivity.java  ConversationActivity.java  CreateConversationActivity.java  HomeActivity.java  LogInActivity.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/adapter/: ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/dao/: ConversationDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/eventbus/: OttoBus.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/eventbus/event/: ConversationsUpdatedEvent.java  MessagesUpdatedEvent.java  (+1 more)
app/src/main/java/com/sakac/vladimir/chatapplication2017/fragment/: CreateMessageFragment.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/generic/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/model/: BaseModel.java  Conversation.java  Message.java  User.java
app/src/main/java/com/sakac/vladimir/chatapplication2017/view/: BaseMessageItemView.java  ConversationItemView.java  IncomingMessageItemView.java  OutgoingMessageItemView.java
app/src/main/res/layout/: activity_conversaton.xml  activity_create_conversation.xml  activity_log_in.xml  activity_main_home.xml  fragment_create_message.xml  item_view_conversation.xml  item_view_message_incoming.xml  item_view_message_outgoing.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sakac/vladimir/chatapplication2017/: ExampleUnitTest.java
(+1 files in other folders)
