<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x_small_margin"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundedCornerRadius="250dp"
            android:id="@+id/userPhoto"
            style="@style/userPhotoStyle" />

        <TextView
            android:id="@+id/messageTime"
            style="@style/messageTimeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/messageText"
            style="@style/messageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
